spring.application.name=user-services
server.port=8084


spring.datasource.url=jdbc:postgresql://us-east-1.sql.xata.sh/user-services:main?sslmode=require
spring.datasource.username=m0joel
spring.datasource.password=xau_vcvuWoMVRKV6jQQwtka3GqKasnKFg5d04
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.hikari.maximum-pool-size=20

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-url=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always